# please copy this file and rename it to .env
PORT=3344
# the mongodb uri is the "key" to access your database.
# it follows this structure:
# <protocol>://username:password@server/database?options
# you need to replace USERNAME, PASSWORD and DATABASE with your own values
MONGODB_URI="mongodb+srv://USERNAME:PASSWORD@cluster0.2g9ha.mongodb.net/DATABASE?retryWrites=true&w=majority"
